#tomcat 端口号
server.port=8080
server.http.port=9099

#server.session.timeout=300
server.tomcat.max-connections=2000
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=100

#mongodb 配置
spring.data.mongodb.uri=mongodb://localhost:27017/test

#文件上传
#spring.http.multipart.max-file-size=10240KB
#spring.http.multipart.max-request-size=10240KB

# MULTIPART (MultipartProperties)
#spring.http.multipart.enabled=true

# 指定使用的logback配置文件
#logging.config=classpath:logback.xml

#tomcat配置
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initial-size=0
spring.datasource.min-idle=1
spring.datasource.max-active=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800


# Redis数据库名称（默认为db0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#配置另一个数据源(未使用)
spring.datasource.productmanger.url=jdbc:mysql://xxx:3306/product_manger?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.productmanger.username=
spring.datasource.productmanger.password=

spring.datasource.productmanger.initial-size=0
spring.datasource.productmanger.min-idle=1
spring.datasource.productmanger.max-active=5
spring.datasource.productmanger.driverClassName=com.mysql.jdbc.Driver
spring.datasource.productmanger.validation-query=SELECT 1
spring.datasource.productmanger.test-on-borrow=false
spring.datasource.productmanger.test-while-idle=true
spring.datasource.productmanger.time-between-eviction-runs-millis=18800

